### ISSUE TITLE
SIGSEV on FreeBSD 13 and FreeBSD 14, php 8.3, php-fpm

### ISSUE THREAD

**Issue by chris-x-tra** [goodspb/pdlib#70]
Hello, i managed to compile everythin. I changed in the Makefile: 
CC = clang
and
CXX = clang++

There were serveral warnings while compiling:
`
/home/chrissie/pdlib/pdlib.cc:139:61: warning: offset of on non-standard-layout type 'face_recognition' (aka '_face_recognition') [-Winvalid-offsetof]
  139 |         face_recognition *fr = (face_recognition*)((char*)object - XtOffsetOf(face_recognition, std));
      |                                                                    ^                            ~~~
/usr/local/include/php/Zend/zend_portability.h:370:36: note: expanded from macro 'XtOffsetOf'
  370 | # define XtOffsetOf(s_type, field) offsetof(s_type, field)
      |                                    ^                ~~~~~
/usr/include/stddef.h:73:31: note: expanded from macro 'offsetof'
   73 | #define offsetof(type, field)   __offsetof(type, field)
      |                                 ^                ~~~~~
/usr/include/sys/cdefs.h:460:34: note: expanded from macro '__offsetof'
  460 | #define __offsetof(type, field)  __builtin_offsetof(type, field)
      |                                  ^                        ~~~~~
/home/chrissie/pdlib/pdlib.cc:173:41: warning: offset of on non-standard-layout type 'face_recognition' (aka '_face_recognition') [-Winvalid-offsetof]
  173 |         face_recognition_obj_handlers.offset = XtOffsetOf(face_recognition, std);
      |                                                ^                            ~~~
/usr/local/include/php/Zend/zend_portability.h:370:36: note: expanded from macro 'XtOffsetOf'
  370 | # define XtOffsetOf(s_type, field) offsetof(s_type, field)
      |                                    ^                ~~~~~
/usr/include/stddef.h:73:31: note: expanded from macro 'offsetof'
   73 | #define offsetof(type, field)   __offsetof(type, field)
      |                                 ^                ~~~~~
/usr/include/sys/cdefs.h:460:34: note: expanded from macro '__offsetof'
  460 | #define __offsetof(type, field)  __builtin_offsetof(type, field)
      |                                  ^                        ~~~~~

/home/chrissie/pdlib/src/face_recognition.cc:12:47: warning: offset of on non-standard-layout type 'face_recognition' (aka '_face_recognition') [-Winvalid-offsetof]
   12 |     return (face_recognition*)((char*)(obj) - XtOffsetOf(face_recognition, std));
      |                                               ^                            ~~~
/usr/local/include/php/Zend/zend_portability.h:370:36: note: expanded from macro 'XtOffsetOf'
  370 | # define XtOffsetOf(s_type, field) offsetof(s_type, field)
      |                                    ^                ~~~~~
/usr/include/stddef.h:73:31: note: expanded from macro 'offsetof'
   73 | #define offsetof(type, field)   __offsetof(type, field)
      |                                 ^                ~~~~~
/usr/include/sys/cdefs.h:460:34: note: expanded from macro '__offsetof'
  460 | #define __offsetof(type, field)  __builtin_offsetof(type, field)

/home/chrissie/pdlib/src/face_recognition.cc:115:24: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
  115 |     point parts_points[parts_count];
`

After Installation and activation of the Module, it crashens immediately upon start of the php-fpm daemon.

`
# lldb /usr/local/sbin/php-fpm
(lldb) target create "/usr/local/sbin/php-fpm"
Current executable set to '/usr/local/sbin/php-fpm' (x86_64).
(lldb) run
Process 36258 launched: '/usr/local/sbin/php-fpm' (x86_64)
Process 36258 stopped
* thread #1, name = 'php-fpm', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x831743500)
    frame #0: 0x0000000831743500
error: memory read failed for 0x831743400
(lldb) bt
* thread #1, name = 'php-fpm', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x831743500)
  * frame #0: 0x0000000831743500
    frame #1: 0x00000008295a06ff libc.so.7`__cxa_finalize + 319
    frame #2: 0x00000008295a0c31 libc.so.7`exit + 33
    frame #3: 0x0000000000b73b22 php-fpm`fpm_unix_init_main at fpm_unix.c:663:8
    frame #4: 0x0000000000b56144 php-fpm`fpm_init(argc=1, argv=0x0000000820f99ed8, config=0x0000000000000000, prefix=0x0000000000000000, pid=0x0000000000000000, test_conf=0, run_as_root=0, force_daemon=-1, force_stderr=0) at fpm.c:59:10
    frame #5: 0x0000000000b6300f php-fpm`main(argc=1, argv=0x0000000820f99ed8) at fpm_main.c:1819:36
    frame #6: 0x00000000003e7320 php-fpm`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:71:7
`

what can i do? can you help me? 

regards, Chris.

**Comment by Teetoow** [comment]
I confirm the problem under FreeBSD 14.2 with FreeBSD C++ compiler, GCC13 and CLANG 18 compilers.
This bug might exist since several years (https://www.reddit.com/r/NextCloud/comments/i7807r/anyone_able_to_get_pdlib_compiled_and_functioning/?rdt=56332) and nobody corrected that bug..

**Comment by Teetoow** [comment]
after debugging the problem i found a bug in the FreeBSD libc due to a subtle code in the dlib source code.
I proposed a patch to the FreeBSD developers. I created a bug report for that: 
[FreeBSD bug report](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=285870)

**Comment by kevans91** [comment]
This is a dupe of #39

**Comment by chris-x-tra** [comment]
I updated to FreeBSD 8.4-BETA1 today, and it works. :)
